# Fail2Ban filter for common web probes
# This filter catches common automated attacks and probes

[Definition]
failregex = ^<HOST> -.*"(GET|POST|HEAD).*(/\.git|/geoserver|/goform|/dns-query|/query|/resolve|\.php|\.asp|\.jsp|\.cgi|\.exe|\.bat|\.cmd|\.scr|\.pif|\.com|\.vbs|\.js|\.jar|\.sh|\.pl|\.py).*".*$
            ^<HOST> -.*"(GET|POST|HEAD).*(admin|login|wp-admin|administrator|cpanel|plesk|webmail|roundcube|squirrelmail| horde|imp).*".*$
            ^<HOST> -.*"(GET|POST|HEAD).*(phpmyadmin|pma|mysql|database|db|sql).*".*$
            ^<HOST> -.*".*(select|union|insert|cast|declare|drop|update|md5|benchmark|script|javascript|vbscript|onload|onerror).*".*$
            ^<HOST> -.*".*(\x16\x03\x01|\x03\x00\x00).*".*$
ignoreregex =

[Init]
# Author: Custom filter for common probes
# Description: Filter for common web application attacks and probes
