env DOMAIN;

events {}

http {
  limit_req_zone $binary_remote_addr zone=api:10m rate=10r/s;
  limit_req_zone $binary_remote_addr zone=general:10m rate=5r/s;

  server {
    listen 80;
    server_name ${DOMAIN};
    return 301 https://$host$request_uri;
  }

  server {
    listen 443 ssl;
	http2 on;
    server_name ${DOMAIN};

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    ssl_certificate /etc/letsencrypt/live/${DOMAIN}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${DOMAIN}/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/${DOMAIN}/chain.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header Referrer-Policy "no-referrer-when-downgrade" always;
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

    location / {
      proxy_pass http://app:3000;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /.well-known/acme-challenge/ {
      root /var/www/html;
    }

	# Rate limit for API endpoints
    location /api/ {
        limit_req zone=api burst=20 nodelay;
        # ... existing location config ...
    }

    # Rate limit for general requests
    location / {
        limit_req zone=general burst=10 nodelay;
        # ... existing location config ...
    }

    # Block specific paths (e.g., common probes)
    location ~ /\.git {
        deny all;
        return 444;
    }
    location /geoserver {
        deny all;
        return 444;
    }
    location /goform {
        deny all;
        return 444;
    }
    location /dns-query {
        deny all;
        return 444;
    }
  }
}
